<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё описание</title>
  </head>
  <body>
    <main>
     <h1>Никита Михалков</h1>
     <h2>Преподаватель профессии <<Верстальщик>></h2>
      <section>
        <h2>Образование</h2>
        <ul>
          <li>Образование 1</li>
          <li>Образование 2</li>
        </ul>
      </section>
      <section>
        <h2>Навыки</h2>
        <ul>
          <li> HTML</li>
          <li>CSS</li>
      </section>
      <section>
        <h2>Дополнительная Информация</h2>
        <p>Доп инфа о себе</p>
      </section>
          <style >
            body{
              font-size: 18px;
              line-height: 1.5;
              color: #333;
              font-family: sans-serif;
            }
            h1{
              margin-top: 50px;
              margin-bottom: 10px;
              font-size: 60px;
              text-align: center;
            }
            h2{
              font-size: 25px;
              margin-top: 0px;
              padding-bottom: 30px;
              text-align: center;
            }
            section{
              margin-top: 50px;
              margin-bottom: 50px;
              margin-left: 0px;
              padding-left: 50px;
              padding-bottom: ;
              padding-right: 50px;
            }
            h2<section{
              padding: 0;
              text-align: left;
              border: none;
            }
            li{
              margin-bottom: 10px;
            }

          </style>
    </main>
  </body>
</html>
